VERSION_NAME=0.0.6
GROUP=com.itlgl

POM_DESCRIPTION=Byte data processing tools
POM_URL=https://github.com/itlgl/byteutil
POM_SCM_URL=https://github.com/itlgl/byteutil
POM_SCM_CONNECTION=scm:git:git@github.com:itlgl/byteutil.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:itlgl/byteutil.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=itlgl
POM_DEVELOPER_NAME=itlgl
POM_DEVELOPER_EMAIL=itlgl@outlook.com

POM_NAME=byteutil
POM_ARTIFACT_ID=byteutil
POM_PACKAGING=jar

# upload to Maven Central

# generate aar in local
LOCAL_REPOSITORY_URL=file://D:/temp/

# upload to Jcenter
JCENTER_RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/itlgl/maven/byteutil/;publish=1
JCENTER_SNAPSHOT_REPOSITORY_URL=https://api.bintray.com/maven/itlgl/maven/byteutil/;publish=1

